.todolist{
  margin: 20px;
  input{
    width: 250px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding-left: 10px;
    outline: none;
  }
  button{
    height: 30px;
    width: 100px;
    border-radius: 10px;
    margin-left: 10px;
    border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
    &:hover{
      position: relative;
      left: 5px;
    }
  }
  #todo-list{
    color: black;
  }
  .todoItem{
    height: 50px;
    .time{
      border: 1px solid #ccc;
      border-radius: 10px;
      color: white;
      background: #ccc;
      font-size: 12px;
      width: 120px;
      height: 16px;
      line-height: 16px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      margin-right: 15px;
    }
  }
  .destroy{
    margin-right: 15px;
  }
}
