/* Base Application Styles */
body {
  color: #fff;
  background: white;
}

.index{
  img{
    margin: 40px auto;
    border-radius: 4px;
    background: #fff;
    display: block;
  }
  .menu{
    margin: 20px auto;
    padding: 15px 0;
    border: 1px solid #000;
    border-width: 1px 0;
    background: #666;
  }
}
